#sumar todos lo elementos de un arreglo

.data 
V:	.half 6, 1, 3, 2, 5, 2	#elementos que contiene el arreglo
N:	.word 6	#defino el tamaño del arreglo
res:	.word 0

.text
main:
	#obtengo la direcciones de las variables
	la t0, V
	la t1, N
	la t3, res
	
	lw s0, 0(t1)	#s0 <- N
	li s1, 0	#cantidad_visitados <-- 0
	li s2, 0	#suma acumulada <-- 0
	li t3, 2	#tam de los datos de V
	
	#recorre el arreglo!
loop:
	beq s1, s0, finloop	#si cantidad_visitados == N salta a finloop
	lh s3, 0(t0)	#s3 <-- V[i]
	add s2, s2, s3	#suma los elementos
	addi s1, s1, 1	#++s1
	#addi t0, t0, 2

	mul t4, s1, t3
	add t0, t0, t4
	j loop
	
finloop:
	lw s2, 0(t2)

	#finaliza el programa
	li a7, 10
	ecall
